@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter';
  font-size: 16px;
  vertical-align: middle;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  background-color: hsl(36, 100%, 99%);
}
.app {
  padding: 28px 16px 82px;
}
.app header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  align-items: center;
}
.app header h1 a {
  display: block;
  width: 46px;
  height: 29px;
  background: url('../assets/images/logo.svg') no-repeat;
  background-size: contain;
  font-size: 0;
}
.app header nav button {
  display: block;
  width: 41px;
  height: 41px;
  font-size: 0;
  border: none;
  background-color: transparent;
  background: url('../assets/images/icon-menu.svg') no-repeat 100% / contain;
}
.app header nav .desktop-only {
  display: none;
}
.app main article img {
  width: 100%;
  height: 100%;
}
.app main article h2 {
  margin-top: 20px;
  font-size: 41px;
  line-height: 40px;
  font-weight: 800;
}
.app main article p {
  margin-top: 20px;
  color: hsl(236, 13%, 42%);
  font-size: 15px;
  line-height: 26px;
}
.app main article button {
  background-color: hsl(5, 85%, 63%);
  border: none;
  width: 186px;
  height: 49px;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.3em;
  margin-top: 25px;
}
.app main .new {
  background-color: hsl(240, 100%, 5%);
  padding: 22px 22px 0;
  margin-top: 65px;
}
.app main .new h3 {
  color: hsl(35, 77%, 62%);
  font-size: 30px;
}
.app main .new ul {
  color: #fff;
}
.app main .new ul li {
  padding: 30px 0;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}
.app main .new ul li h4 {
  font-size: 20px;
}
.app main .new ul li h4 a {
  color: #fff;
}
.app main .new ul li p {
  font-size: 14px;
  color: hsl(233, 8%, 79%);
  margin-top: 10px;
  line-height: 27px;
}
.app main .new ul li:nth-child(3) {
  border-bottom: none;
}
.app main .hot {
  margin-top: 65px;
}
.app main .hot ul li a {
  display: flex;
  margin-bottom: 35px;
}
.app main .hot ul li a .pic img {
  width: 100px;
  height: 130px;
  margin-right: 25px;
}
.app main .hot ul li a .msg h3 {
  font-size: 31px;
  color: hsl(5, 85%, 63%);
}
.app main .hot ul li a .msg h4 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 900;
}
.app main .hot ul li a .msg p {
  margin-top: 12px;
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 25px;
}
.app main .hot ul li:last-child {
  margin-bottom: 0;
}
@media (min-width: 792px) {
  .app {
    max-width: 1111px;
    width: 100%;
    height: 810px;
    position: absolute;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .app header {
    max-width: 1111px;
    display: flex;
  }
  .app header nav .mobile-only {
    display: none;
  }
  .app header nav .desktop-only {
    display: flex;
    width: 430px;
    justify-content: space-between;
  }
  .app header nav .desktop-only li a {
    color: hsl(236, 13%, 42%);
  }
  .app header nav .desktop-only li a:hover {
    color: hsl(5, 85%, 63%);
  }
  .app main {
    display: grid;
    max-width: 1111px;
    height: 710px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    grid-template-areas: "left left right" "left left right" "bottom bottom bottom";
  }
  .app main article {
    grid-area: left;
  }
  .app main article img {
    max-width: 730px;
    height: 300px;
  }
  .app main article .msg {
    display: grid;
    grid-template-areas: "left right-top" "left right-bottom";
    gap: 30px;
  }
  .app main article .msg h2 {
    grid-area: left;
    font-size: 54px;
    line-height: 56px;
    margin-top: 32px;
  }
  .app main article .msg p {
    grid-area: right-top;
    margin-left: 5px;
    font-size: 16px;
  }
  .app main article .msg button {
    grid-area: right-bottom;
    margin-top: 0;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.2s;
  }
  .app main article .msg button:hover {
    background-color: hsl(240, 100%, 5%);
    color: #fff;
  }
  .app main .new {
    grid-area: right;
    height: 512px;
    margin-top: 0;
  }
  .app main .new h3 {
    font-size: 40px;
  }
  .app main .new ul li h4 a {
    font-size: 20px;
  }
  .app main .new ul li h4 a:hover {
    color: hsl(35, 77%, 62%);
  }
  .app main .new ul li p {
    font-size: 15px;
    cursor: default;
  }
  .app main .hot {
    grid-area: bottom;
    margin-top: 0;
    height: 130px;
  }
  .app main .hot ul {
    display: flex;
  }
  .app main .hot ul li {
    width: 382px;
    font-size: 16px;
  }
  .app main .hot ul li a {
    margin-bottom: 0;
    padding-right: 27px;
  }
  .app main .hot ul li a:hover .pic img {
    transform: scale(1.1);
  }
  .app main .hot ul li a:hover h4 {
    color: hsl(5, 85%, 63%);
  }
  .app main .hot ul li a .pic {
    width: 100px;
    min-width: 100px;
    height: 130px;
    overflow: hidden;
  }
  .app main .hot ul li a .pic img {
    transition: all 0.3s;
    margin-right: 0;
  }
  .app main .hot ul li a .msg {
    margin-left: 25px;
  }
}
@media (min-width: 768px) and (max-width: 914px) {
  * {
    font-size: 12px;
  }
}
@media (min-width: 914px) and (max-width: 1024px) {
  * {
    font-size: 14px;
  }
}
